OA_API_KEY="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"
BASE_URL="https://codesenseai.com"
FIREBASE_STRIPE_EXTENSIONS_RESTRICTED_KEY="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"